<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Homepage </title>
    <link rel="stylesheet" href="<link href=" https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
        rel="stylesheet">">
</head>
<style>
    header {
        font-family: 'Baloo Bhai 2', cursive;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url('img/patrick-malleret-p-v1DBkTrgo-unsplash.jpg');
        /* background-position: center; */
        /* background-size: 982px 1438px; */
        /* background-repeat: no-repeat; */
        background-position: left center;
        color: black;
        image-orientation: inherit;
    }


    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
        text-align: center;
        line-height: 22px;
    font-size: 23px;

    }

    .left img {
        width: 90px;
        filter: invert(100%);
        border-radius: 32px;

    }

    .mid {
        border: 2px solid rgb(22, 50, 193);
        border-radius: 80px;
        background-color:#f8f5f59f;
        display: block;
        width: 40%;
        margin: 20px auto
    }

    .right {
        /* border: 2px solid rgb(24, 169, 21); */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        

    }

    .btn {
        margin-right: 5px;
        padding: 3px 30px;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(230, 148, 148);
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 15px 15px;
        font-size: 25px;


    }

    .navbar li a:hover {

        text-decoration: underline;
        color: blue;
    }
    .container
    {
        /* border: 2px solid green; */
        width: 33%;
        margin: 85px 91px;
    padding: 58px 37px;
    display: block;
    border-radius: 25px;
    }
    .Forms{
        margin: 7px -2px;
    }
    .Forms input{
font-size: 20px;
text-align: center;
width: 80%;
border:2px solid red;
border-radius: 15px;
padding:2px 2px;
font-family: 'Baloo Bhai 2', cursive;
color:black;
}
.container h1{
    text-align: center;
}
.container form{
    text-align: center;
}
.container .btn{
text-align: center;
}
/* ::placeholder{
    color:black;
} */
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/yoga.jpg" alt="">
            <div>
                Akm Yoga
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="Active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contents</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">
                Call us Now
            </button>
            <button class="btn">
                Email Us </button>
        </div>
    </header>
    <div class="container">
<h1>
Join Akm Yoga Sessions
</h1>   
<form action="action.js">
    <div class="Forms">
        <input type="text" placeholder="Enter your name">

    </div>
    <div class="Forms">
        <input type="number" placeholder="Enter your Age">

    </div>
    <div class="Forms">
        <input type="text" placeholder="Enter your Gender">

    </div>
    <div class="Forms">
        <input type="text" placeholder="Enter your Locality">

    </div>
    <div class="Forms">
        <input type="number" placeholder="Enter your Phone Number">

    </div>
    <div class="Forms">
        <input type="email" placeholder="Enter your Email ID">

    </div>
    <button class="btn">
        Submit
    </button>
</form>
 </div>

</body>

</html>
